spring.application.name=training-app-vSergi
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=sergi
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
app.client.base-url=http://localhost:9090/training-app-springboot/api/jta/client
