server.port=9002
spring.datasource.url=jdbc:postgresql://localhost:5432/odoo16
spring.datasource.username=sergi
spring.datasource.password=1234

app.client.base-url=http://localhost:9001/training-app-springboot/api/jta/client